FILENAME=GET_TASKS, SUFFIX=REST    , $
  SEGMENT=M6ILO, SEGTYPE=S0, $
   GROUP=HEADER, ALIAS=Header, ELEMENTS=5, $
    FIELDNAME=AUTHORIZATION, ALIAS=authorization, USAGE=A76, ACTUAL=A76,
      XDEFAULT=' Bearer 2/1206477103737605/1206476767341881:12c9abe5b94478dcf8453de329ebe9b9', $
    FIELDNAME=ACCEPT, ALIAS=accept, USAGE=A30, ACTUAL=A30,
      XDEFAULT='application/json', $
    FIELDNAME=ID1, ALIAS=ID1, USAGE=A30, ACTUAL=A30, ACCESS_PROPERTY=(NEED_VALUE),
      XDEFAULT='projects', $
    FIELDNAME=PRJ_GID, ALIAS=PRJ_GID, USAGE=A30, ACTUAL=A30, ACCESS_PROPERTY=(NEED_VALUE),
      XDEFAULT='1206477247271863', $
    FIELDNAME=ID3, ALIAS=ID3, USAGE=A30, ACTUAL=A30, ACCESS_PROPERTY=(NEED_VALUE),
      XDEFAULT='tasks', $
    FIELDNAME=__RESPONSE, USAGE=TX80L, ACTUAL=TX, ACCESS_PROPERTY=(INTERNAL), $
  SEGMENT=RESPONSE, SEGTYPE=S0, SEGSUF=JSON    , PARENT=M6ILO, POSITION=__RESPONSE, $
    FIELDNAME=JSON_DUMMY_EL, ALIAS=JSON_DUMMY_EL, USAGE=A1, ACTUAL=A1, ACCESS_PROPERTY=(INTERNAL),
      PROPERTY=ELEMENT,  $
  SEGMENT=DATA, SEGTYPE=S0, PARENT=RESPONSE, $
    FIELDNAME=DATA, ALIAS=data, USAGE=A1, ACTUAL=A1, ACCESS_PROPERTY=(INTERNAL),
      REFERENCE=JSON_DUMMY_EL, PROPERTY=ELEMENT,  $
    FIELDNAME=GID, ALIAS=gid, USAGE=P32, ACTUAL=A32,
      REFERENCE=DATA, PROPERTY=ELEMENT,  $
    FIELDNAME=NAME, ALIAS=name, USAGE=A55, ACTUAL=A55,
      REFERENCE=DATA, PROPERTY=ELEMENT,  $
    FIELDNAME=RESOURCE_TYPE, ALIAS=resource_type, USAGE=A55, ACTUAL=A55,
      REFERENCE=DATA, PROPERTY=ELEMENT,  $
    FIELDNAME=RESOURCE_SUBTYPE, ALIAS=resource_subtype, USAGE=A55, ACTUAL=A55,
      REFERENCE=DATA, PROPERTY=ELEMENT,  $
